================================================================
Order #152
================================================================
1. Plain Prata X 3                                    $4.50
2. Egg Prata X 3                                      $7.50
----------------------------------------------------------------
Gross Total:                                          $12.00
Less 10.0% Discount:                                  $1.20
----------------------------------------------------------------
Total payable:                                        $10.80
----------------------------------------------------------------

You paid -> $20.00
Your change -> $9.20

Thank you for supporting SPAM.