Payment Status : COMPLETED
Payer Name : test
Payer Email : evdaez21-buyer@gmail.com

================================================================
Order : #495
================================================================
1. Plain Prata X 1                                    $1.50
2. Egg Prata X 3                                      $7.50
================================================================
Gross Price                                            $9.00
Discount 10%                                           $0.90
================================================================
Net Price                                              $8.10
================================================================